#-------------------------------------------------------------------------------
# Helper macros
#-------------------------------------------------------------------------------
%if %{?rhel:1}%{!?rhel:0}
    %if %{rhel} >= 7
        %define use_systemd 1
    %else
        %define use_systemd 0
    %endif
%else
    %if %{?fedora}%{!?fedora:0} >= 19
        %define use_systemd 1
    %else
        %define use_systemd 0
    %endif
%endif

%if %{?fedora}%{!?fedora:0} >= 22
    %define use_libc_semaphore 1
%else
    %define use_libc_semaphore 0
%endif


%if %{?rhel:1}%{!?rhel:0}
    %if %{rhel} > 7
        %define use_cmake3 0
    %else
        %define use_cmake3 1
    %endif
%else
    %define use_cmake3 0
%endif

#-------------------------------------------------------------------------------
# Package definitions
#-------------------------------------------------------------------------------
Name:      xrootd-blackhole
Epoch:     1
Version:   __VERSION__
Release:   __RELEASE__%{?dist}%{?_with_clang:.clang}
Summary:   Blackhole plug-in for XRootD
Group:     System Environment/Daemons
License:   LGPLv3+
URL:       http://xrootd.org/

# git clone http://xrootd.org/repo/xrootd.git xrootd
# cd xrootd
# git-archive master | gzip -9 > ~/rpmbuild/SOURCES/xrootd.tgz
Source0:   xrootd-blackhole.tar.gz

BuildRoot: %{_tmppath}/%{name}-root

%if %{use_cmake3}
BuildRequires: cmake3
%else
BuildRequires: cmake
%endif

%if %{?_with_tests:1}%{!?_with_tests:0}
BuildRequires: cppunit-devel
%endif


%if %{?_with_clang:1}%{!?_with_clang:0}
BuildRequires: clang
%endif

#BuildRequires: xrootd-server-devel%{?_isa} = %{epoch}:%{version}-%{release}
#BuildRequires: xrootd-private-devel%{?_isa} = %{epoch}:%{version}-%{release}
#BuildRequires: xrootd-libs%{?_isa} = %{epoch}:%{version}-%{release}
#BuildRequires: xrootd-server-libs%{?_isa} = %{epoch}:%{version}-%{release}
#BuildRequires: xrootd-client-libs%{?_isa} = %{epoch}:%{version}-%{release}

#Requires: xrootd-server-libs%{?_isa} = %{epoch}:%{version}-%{release}
#Requires: xrootd-client-libs%{?_isa} = %{epoch}:%{version}-%{release}
#Requires: xrootd-libs%{?_isa} = %{epoch}:%{version}-%{release}

BuildRequires: xrootd-server-devel%{?_isa} >= 1:5.3.3
BuildRequires: xrootd-private-devel%{?_isa} >= 1:5.3.3
BuildRequires: xrootd-libs%{?_isa} >= 1:5.3.1
BuildRequires: xrootd-server-libs%{?_isa} >= 1:5.3.3
BuildRequires: xrootd-client-libs%{?_isa} >= 1:5.3.3

Requires: xrootd-server-libs%{?_isa} >= 1:5.3.3
Requires: xrootd-client-libs%{?_isa} >= 1:5.3.3
Requires: xrootd-libs%{?_isa} >= 1:5.3.3

%description
The xrootd-blackhole is an OSS layer plug-in for the XRootD server for perfmance
testing. Any data writing to this plugin will be lost forever.

#-------------------------------------------------------------------------------
# Build instructions
#-------------------------------------------------------------------------------
%prep
%setup -c -n xrootd-blackhole

%build
cd xrootd-blackhole

%if %{?_with_clang:1}%{!?_with_clang:0}
export CC=clang
export CXX=clang++
%endif

mkdir build
pushd build

%if %{use_cmake3}
cmake3 \
%else
cmake  \
%endif
       -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=RelWithDebInfo \
%if %{?_with_tests:1}%{!?_with_tests:0}
       -DENABLE_TESTS=TRUE \
%else
       -DENABLE_TESTS=FALSE \
%endif
      ../

make -i VERBOSE=1 %{?_smp_mflags}
popd

#-------------------------------------------------------------------------------
# Installation
#-------------------------------------------------------------------------------
%install
rm -rf $RPM_BUILD_ROOT

#-------------------------------------------------------------------------------
# Install 4.x.y
#-------------------------------------------------------------------------------
pushd xrootd-blackhole
pushd  build
make install DESTDIR=$RPM_BUILD_ROOT
popd

# blackhole posix unversioned so
# rm -f $RPM_BUILD_ROOT%{_libdir}/libXrdBlackholePosix.so


%clean
rm -rf $RPM_BUILD_ROOT

#-------------------------------------------------------------------------------
# Files
#-------------------------------------------------------------------------------
%files
%defattr(-,root,root,-)
%{_libdir}/libXrdBlackhole-5.so
%{_libdir}/libXrdBlackholeXattr-5.so
%{_libdir}/libXrdBlackholePosix.so*

%if %{?_with_tests:1}%{!?_with_tests:0}
%files tests
%defattr(-,root,root,-)
%{_libdir}/libXrdBlackholeTests*.so
%endif

#-------------------------------------------------------------------------------
# Changelog
#-------------------------------------------------------------------------------
%changelog
* Mon Mar 14 2022 Jyothish Thomas <jyothish.thomas@stfc.ac.uk>
-offline file bug fix

