#-------------------------------------------------------------------------------
# Helper macros
#-------------------------------------------------------------------------------
%if %{?rhel:1}%{!?rhel:0}
    %if %{rhel} > 7
        %define use_cmake3 0
    %else
        %define use_cmake3 1
    %endif
%else
    %define use_cmake3 0
%endif

# Allow the metrics subpackage to be empty if XrdHttp headers were absent.
%define _empty_manifest_terminate_build 0

#-------------------------------------------------------------------------------
# Package definitions
#-------------------------------------------------------------------------------
Name:      xrootd-blackhole
Epoch:     1
Version:   __VERSION__
Release:   __RELEASE__%{?dist}%{?_with_clang:.clang}
Summary:   Blackhole plug-in for XRootD
License:   LGPLv3+
URL:       https://github.com/snafus/XrdBlackhole

Source0:   xrootd-blackhole.tar.gz

BuildRoot: %{_tmppath}/%{name}-root

%if %{use_cmake3}
BuildRequires: cmake3
%else
BuildRequires: cmake
%endif

%if %{?_with_tests:1}%{!?_with_tests:0}
BuildRequires: cppunit-devel
%endif

%if %{?_with_clang:1}%{!?_with_clang:0}
BuildRequires: clang
%endif

BuildRequires: xrootd-server-devel%{?_isa}   >= 1:5.3.3
BuildRequires: xrootd-private-devel%{?_isa}  >= 1:5.3.3
BuildRequires: xrootd-libs%{?_isa}           >= 1:5.3.1
BuildRequires: xrootd-server-libs%{?_isa}    >= 1:5.3.3
BuildRequires: xrootd-client-libs%{?_isa}    >= 1:5.3.3

Requires: xrootd-server-libs%{?_isa} >= 1:5.3.3
Requires: xrootd-client-libs%{?_isa} >= 1:5.3.3
Requires: xrootd-libs%{?_isa}        >= 1:5.3.3

%description
The xrootd-blackhole is an OSS layer plug-in for the XRootD server for
performance testing. Writes are silently discarded; reads return zeros.

#-------------------------------------------------------------------------------
# Metrics sub-package — built only when XrdHttp/XrdHttpExtHandler.hh is found.
# The %files section is driven by a generated filelist so that a missing header
# produces an empty (but valid) RPM rather than a build failure.
#-------------------------------------------------------------------------------
%package metrics
Summary:  Prometheus metrics handler for xrootd-blackhole
Requires: %{name} = %{epoch}:%{version}-%{release}
Requires: xrootd-server-libs%{?_isa} >= 1:5.3.3

%description metrics
Optional XrdHttpExtHandler plug-in that exposes a Prometheus-compatible
metrics endpoint at GET /metrics for the xrootd-blackhole server.
Requires XrdHttp headers at build time (xrootd-server-devel).
Load via: http.exthandler bhmetrics %{_libdir}/libXrdBlackholeMetrics-5.so

#-------------------------------------------------------------------------------
# Build instructions
#-------------------------------------------------------------------------------
%prep
%setup -c -n xrootd-blackhole

%build
cd xrootd-blackhole

%if %{?_with_clang:1}%{!?_with_clang:0}
export CC=clang
export CXX=clang++
%endif

mkdir build
pushd build

%if %{use_cmake3}
cmake3 \
%else
cmake  \
%endif
       -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=RelWithDebInfo \
%if %{?_with_tests:1}%{!?_with_tests:0}
       -DENABLE_TESTS=TRUE \
%else
       -DENABLE_TESTS=FALSE \
%endif
      ../

make VERBOSE=1 %{?_smp_mflags}
popd

#-------------------------------------------------------------------------------
# Installation
#-------------------------------------------------------------------------------
%install
rm -rf $RPM_BUILD_ROOT

pushd xrootd-blackhole
pushd build
make install DESTDIR=$RPM_BUILD_ROOT
popd
popd

# Generate the metrics file list: non-empty only if the library was built.
# _empty_manifest_terminate_build 0 (set above) allows an empty list.
rm -f %{_builddir}/metrics-filelist.txt
if [ -f %{buildroot}%{_libdir}/libXrdBlackholeMetrics-5.so ]; then
    echo "%{_libdir}/libXrdBlackholeMetrics-5.so" \
         > %{_builddir}/metrics-filelist.txt
    echo "metrics library packaged: %{_libdir}/libXrdBlackholeMetrics-5.so"
else
    touch %{_builddir}/metrics-filelist.txt
    echo "WARNING: libXrdBlackholeMetrics-5.so not built — metrics package will be empty"
    echo "  Check cmake configure output for 'XRDHTTP_INCLUDE_DIR' to diagnose"
fi


%clean
rm -rf $RPM_BUILD_ROOT

#-------------------------------------------------------------------------------
# Files
#-------------------------------------------------------------------------------
%files
%defattr(-,root,root,-)
%{_libdir}/libXrdBlackhole-5.so
%{_libdir}/libXrdBlackholeXattr-5.so

%files metrics -f %{_builddir}/metrics-filelist.txt
%defattr(-,root,root,-)

%if %{?_with_tests:1}%{!?_with_tests:0}
%files tests
%defattr(-,root,root,-)
%{_libdir}/libXrdBlackholeTests*.so
%endif

#-------------------------------------------------------------------------------
# Changelog
#-------------------------------------------------------------------------------
%changelog
* Mon Mar 14 2022 Jyothish Thomas <jyothish.thomas@stfc.ac.uk>
- offline file bug fix

